<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>day10</title>
	<style type="text/css">
	    * {
	    	box-sizing: border-box;
	    	margin: 0px;
	    }
	    .container {
	    	background-color: #FFFFBB;
	    }

	    p.first {
	    	width: 33.3%;
	    	/*border: 1px dotted black;*/
	    	float: left;
	    	padding: 10px;
	    }

	    p.second {
	    	width: 50%;
	    	/*border: 1px dotted black;*/
	    	float: left;
	    	padding: 10px;
	    }

		#p1 {
			background-color: #FF0000;
		}

		#p2 {
			background-color: #FFFF00;
		}

		#p3 {
			background-color: #00FFCC;
		}

		#p4 {
			background-color: #7700BB;
		}

		#p5 {
			background-color: #00DD00;
		}

		section {
			clear: left;
		}
	</style>
</head>
<body>
<h1>Floating elements 3 columns design</h1>
<div class="container">
	<p id="p1" class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto libero dolorem deleniti suscipit, a quis animi. Deleniti eum, veritatis aliquid vero illum officiis sequi! Fuga distinctio, unde ea. Facilis quisquam ex quo, illum doloremque. Numquam quia nulla illum, qui! Repudiandae dolorem vitae, vel nemo! Distinctio voluptas perferendis expedita, repellat voluptate!</p>
	<p id="p2" class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, incidunt quisquam similique itaque sed quis consequuntur accusamus asperiores. Omnis molestiae sapiente, optio provident. Sapiente necessitatibus quae, accusantium animi! Perspiciatis architecto nesciunt soluta porro laudantium beatae fuga a labore corporis dolorum? Consectetur unde facere dolores. Perspiciatis numquam nisi consectetur praesentium fuga.</p>
	<p id="p3" class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eius architecto neque, porro quae praesentium minus repellat? At aut sequi ab sapiente ullam sint nostrum magnam cumque voluptas officia ipsa praesentium dolorem obcaecati, odio velit architecto necessitatibus eveniet nobis aperiam. Ut quis earum in beatae! Iure culpa, magnam rerum molestias!</p>
	<p id="p4" class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptatum quam doloribus cupiditate quisquam atque nostrum, blanditiis facilis. Facilis saepe officia, dolorum error dolore optio. Repudiandae ipsum excepturi officia suscipit est natus veniam, unde minus illo? Consectetur repudiandae nisi libero! Laborum, reprehenderit enim saepe laudantium necessitatibus culpa rem quo repellat.</p>
	<p id="p5" class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsam suscipit, accusantium quam eos possimus molestiae consequuntur rem iure quidem! Error veniam animi eligendi maxime hic praesentium repudiandae, delectus obcaecati necessitatibus at natus dolorem esse, enim magni facilis molestiae accusantium quae totam vitae quasi ullam perferendis? Aspernatur eius vel beatae.</p>
	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam similique explicabo molestiae atque unde earum dicta dolores? Voluptas at iure aliquam tempore mollitia placeat! Vitae deleniti minima quas recusandae odit.</section>
</div>
</body>
</html>