<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    * {
	    	box-sizing: border-box;
	    	-moz-box-sizing: border-box;
	    	-webkit-box-sizing: border-box;
	    	padding: 0px;
	    	margin: 0px;
	    }
	    h1 {
	    	margin-bottom: 10px;
	    }

	    p {
	    	width: 50px;
	    	height: 50px;
	    	border: 1px dotted black;
	    	margin-bottom: 15px;
	    }
		.container {
            background-color: #DDDDDD;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 60px;
		}
		#p1 {
			background-color: #FF0000;
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2 {
            background-color: #FF8800;
            position: relative;
            left: 450px;
		}
		#p3 {
            background-color: #00FF99;
            position: absolute;
            top: 0px;
            left: 0px;
		}
		#p4 {
            background-color: #7700FF;
		}
	</style>
</head>
<body>
<h1>Position elements</h1>
	<div class="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>